# messaging-kafka-producer

./: .project  README.md  build.gradle
src/main/java/com/demo/template/domain/: User.java
